# subtitle-converter

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotsub/converter/: SubtitleConverterApplication.java
src/main/java/com/dotsub/converter/exception/: FileFormatException.java  FileImportException.java  FileNotSupportedException.java
src/main/java/com/dotsub/converter/exporter/: CaptionUtil.java  SubtitleExportFactory.java  SubtitleExportHandler.java
src/main/java/com/dotsub/converter/exporter/impl/: AbstractVelocityExportHandler.java  DfxpExportHandler.java  QtTextExportHandler.java  SbvExportHandler.java  SccExportHandler.java  SrtExportHandler.java  SsaExportHandler.java  StlExportHandler.java  WebVttExportHandler.java
src/main/java/com/dotsub/converter/exporter/impl/scc/: EncodingProvider.java  SccCaptionMode.java  SccChannel1Provider.java  SccChannel2Provider.java  SccChannelControlCodes.java  SccConfiguration.java  SccEncodingProvider.java  SccViewOptions.java
src/main/java/com/dotsub/converter/importer/: SubtitleImportHandler.java  SubtitleImporter.java
src/main/java/com/dotsub/converter/importer/impl/: DfxpImportHandler.java  JsonImportHandler.java  QtTextImportHandler.java  SbvImportHandler.java  SccImportHandler.java  SrtImportHandler.java  SsaImportHandler.java  StlImportHandler.java  WebVttImportHandler.java
src/main/java/com/dotsub/converter/model/: Configuration.java  HorizontalPosition.java  SubtitleFormat.java  SubtitleItem.java  VerticalPosition.java
src/main/resources/: template.dfxp.vm  template.qt.vm  template.srt.vm  template.ssa.vm  template.stl.vm  template.vtt.vm
src/main/resources/templates/: template.dfxp.vm  template.sbv.vm  template.stl.vm
src/test/java/com/dotsub/converter/: SubtitleConverterApplicationTests.java  SubtitleConverterTests.java
src/test/java/com/dotsub/converter/exporter/: CaptionUtilTest.java  DfxpExportHandlerTest.java  QtTextExportHandlerTest.java  SbvExportHandlerTest.java  SccExportHandlerTest.java  SrtExportHandlerTest.java  SsaExportHandlerTest.java  StlExportHandlerTest.java  SubtitleExportFactoryTest.java  WebVttExportHandler.java  WebVttExportHandlerTest.java
src/test/java/com/dotsub/converter/importer/: DfxpImportHandlerTest.java  JsonImportHandlerTest.java  QtTextImportHandlerTest.java  SbvImportHandlerTest.java  SccImportHandlerTest.java  SrtImportHandlerTest.java  SsaImportHandlerTest.java  StlImportHandlerTest.java  SubtitleImporterTest.java  WebVttImportHandlerTest.java
src/test/resources/: test.dfxp  test.json  test.qt  test.sbv  test.scc  test.srt  test.ssa  test.stl  test.txt  test.vtt  test_no_indexes.vtt  test_pal.srt  test_pal.stl
